ontoCAT-db/molgenis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.molgenis.org"
xmlns="http://www.molgenis.org">
	<xs:complexType name="menu" mixed="true">
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="form" mixed="true">
		<xs:sequence>
			<xs:element name="form" type="form" minOccurs="0" />
			<xs:element name="menu" type="menu" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
	<xs:element name="molgenis">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="entity">
					<xs:complexType mixed="true">
						<xs:sequence>

						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required" />
						<xs:attribute name="label" type="xs:string" />
						<xs:attribute name="type" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>